Jmol.___JmolDate="$Date: 2025-04-10 22:21:09 -0500 (Thu, 10 Apr 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.15" // (legacy) also 16.3.16 (swingJS) 
